DEBUG=on
SECRET_KEY='rlx8ylx9dgqeiwa#t(ic(^0ipz^pxx%!*(^u3o=b*1u$^'
DATABASE_URL="postgres://admin:admin@micro-blue-orange-database:5432/paymentgateway_service"
RABBITMQ_URI="amqp://admin:admin@micro-blue-orange-rabbitmq:5672"
STRIPE_API_KEY='sk_test_51MQWBTHJ9GTHbZihDblfeNFToPV2rgYvzHiJ2GwuTJzrkROJ8nmkWcCYNapVagJlVsMm0WkUyFWPb0tZK7a0bDBp00QuS0Is2O'
STRIPE_WEBHOOK_SECRET='whsec_6fa0fb974ecaf24e40bb5eee3574968940ba57c2f448c737b8d22777eb95ba7a'